# Ushakov-Daniil-Anatolievich

./: README.md
ADS/: ADS.csproj  MainADS.cs
DeeULib/: DeeMath.cs  DeeULib.csproj  DeeUseful.cs  sgKey.snk
Study/: GlobalSuppressions.cs  MainProgramming.cs  Program.cs  SBase.cs  Study.csproj  Study.sln
Study/Classwork/: ClassworkEvents.cs  Classwork_13.cs  Classwork_14.cs  Classwork_2 1.cs  ControlWork.cs  CustomLinkedList.cs  SimpleOperations.cs
Study/ControlWork/: ControlWork.cs  ControlWork_21_03_2022.cs
Study/ControlWork/CW_05_05_2022/: Events.cs  Linq.cs  Reflection.cs  Tree.cs
Study/ControlWork/CW_19_11_2022/: FileManager.cs  HTTPserver.cs  Program.cs  Replacer.cs  ServerSettings.cs  Translator.cs
Study/DeeULib/: DeeULib.cs
Study/DeeULib v1/: DeeULib.cs
Study/Homework/: AVLTree.cs  BinaryTree.cs  Chess.cs  Homework_10.cs  Homework_11.cs  Homework_8.cs  Homework_9.cs  PasswordManager.cs  hw_7_1_classes.cs
Study/Homework/Custom array collection/: CustomArrayCollecton.cs  CustomCollection.cs
Study/Homework/hw 25.04.2022/: FireDepartment.cs  MES.cs  OnEmergencyEventArgs.cs  PowerStation.cs
Study/Homework/hw_1 08.09.2021/: Homework_1.cs
Study/Homework/hw_11 01.12.21/: Homework_11.cs
Study/Homework/hw_12/: Exams_Data.txt  FootB_Data.txt  Homework_12.cs
Study/Homework/hw_2 15.09.2021/: Homework_2.cs
Study/Homework/hw_3 22.09.2021/: Homework_3_methods.cs  homework_3_arrays.cs
Study/Homework/hw_4 29.09.2021/: Homework_4.cs
Study/Homework/hw_5 6.10.2021/: Homework_5.cs
Study/Homework/hw_7 27.10.2021/: Homework_7.cs
(+11 files in other folders)
