<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Homework\hw_8 in hw 7\" />
    <Folder Include="Homework\hw_13\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeeULib\DeeULib.csproj" />
  </ItemGroup>

</Project>
